## NEXT_PUBLIC_SITE_URL=
## NEXT_PUBLIC_GA_TRACKING_ID=

# - @Spotify API..
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# - @Twitter API..
TWITTER_API_KEY=

# - @Vercel API..
VERCEL_GIT_PROVIDER=

# - @MuxVideo API..
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_ENV_KEY=

# - Ens Domain..
NEXT_PUBLIC_AUTHOR_ENS=